PORT = 3000

TELEGRAM_BOT_TOKEN = '<YOUR TELEGRAM BOT TOKEN>'
NGROK_PATH = '/Users/enreina'

IMAGE_DOWNLOAD_PATH = './downloadedimages'
IMAGE_URL_PREFIX = 'https://yourdomain/images'

CAMPUSBOT_API_BASE_URL = 'https://yourdomain/api'